<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jonathan’s day at Kidocode</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Caveat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Caveat Bold"), local("Caveat-Bold"),
          url(https://fonts.gstatic.com/s/caveat/v6/Wnz5HAc5bAfYB2Qz3RMNqC7RFgihjQI_.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Caveat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Caveat Bold"), local("Caveat-Bold"),
          url(https://fonts.gstatic.com/s/caveat/v6/Wnz5HAc5bAfYB2Qz3RMNoS7RFgihjQI_.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Caveat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Caveat Bold"), local("Caveat-Bold"),
          url(https://fonts.gstatic.com/s/caveat/v6/Wnz5HAc5bAfYB2Qz3RMNqy7RFgihjQI_.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Caveat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Caveat Bold"), local("Caveat-Bold"),
          url(https://fonts.gstatic.com/s/caveat/v6/Wnz5HAc5bAfYB2Qz3RMNpS7RFgihjQ.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Karla"), local("Karla-Regular"),
          url(https://fonts.gstatic.com/s/karla/v7/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Karla"), local("Karla-Regular"),
          url(https://fonts.gstatic.com/s/karla/v7/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Karla Bold"), local("Karla-Bold"),
          url(https://fonts.gstatic.com/s/karla/v7/qkBWXvYC6trAT7zuC8m3xLtlmgzDCNg.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Karla Bold"), local("Karla-Bold"),
          url(https://fonts.gstatic.com/s/karla/v7/qkBWXvYC6trAT7zuC8m5xLtlmgzD.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local("Poppins ExtraBold"), local("Poppins-ExtraBold"),
          url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2)
            format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local("Poppins ExtraBold"), local("Poppins-ExtraBold"),
          url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local("Poppins ExtraBold"), local("Poppins-ExtraBold"),
          url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(https://fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmq8f7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(https://fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmq1f7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(https://fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmq9f7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(https://fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmqyf7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(https://fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmq-f7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(https://fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmq_f7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(https://fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmqxf7-pAVU_.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      html * {
        box-sizing: border-box;
        outline: 0;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: transparent;
      }
      body,
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      article,
      aside,
      blockquote,
      body,
      button,
      code,
      dd,
      details,
      div,
      dl,
      dt,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      hr,
      input,
      legend,
      li,
      menu,
      nav,
      ol,
      p,
      pre,
      section,
      td,
      textarea,
      th,
      ul {
        margin: 0;
        padding: 0;
      }
      input,
      select,
      textarea {
        font-size: 100%;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      fieldset,
      img {
        border: 0;
      }
      abbr,
      acronym {
        border: 0;
        font-variant: normal;
      }
      del {
        text-decoration: line-through;
      }
      address,
      caption,
      cite,
      code,
      dfn,
      em,
      th,
      var {
        font-style: normal;
        font-weight: 500;
      }
      ol,
      ul {
        list-style: none;
      }
      caption,
      th {
        text-align: left;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-weight: 500;
      }
      q:after,
      q:before {
        content: "";
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      a:hover {
        text-decoration: underline;
      }
      a,
      ins {
        text-decoration: none;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div id="frame"></div> -->
    <header>
      <div class="header">
            
        <img width="40px" src="images/happy.gif" alt="Kidocode" />
        <a class="button primary" href="#">Free Intro Class</a>
      </div>
    </header>
    <section id="wow">
      <div class="overlay"></div>
      <h1>
        <cite>Jonathan’s</cite> <br />day at <br /><img
          style="width: 6em;padding: 0.8rem 0;"
          src="images/kidocode.svg"
          alt="kidocode"
        />
      </h1>
      <div id="play">▶︎</div>
    </section>
    <section id="story">
      <h2>Keep scrolling<br />for the full<br />story. 👇</h2>
    </section>
    <section id="python">
      <h2>
        He started his<br />day creating<br />amazing<br />shapes with
        <code>python_</code>
      </h2>
    </section>
    <section id="pythonTasks">
        <div id="taskCaption">Task 1</div>
        <img id = "taskImage" src="https://kbotz.s3-ap-southeast-1.amazonaws.com/ksales/reports/trial/img.png" alt="">
    </section>
    <section id="mobile">
      <h2>
        Later he created<br />his very <strong>own</strong><br />mobile app. 📱
      </h2>
      <img
        class="wide-image"
        src="./images/mobile.jpg"
        alt="mobile activity"
      />
    </section>
    <section id="electronics">
      <h2>Then became<br />an LED<br />programming<br />expert 💡😉</h2>
      <img
        class="wide-image"
        src="./images/elec.jpg"
        alt="electronic activity"
      />
    </section>
    <section id="community">
      <h2>
        He’s just joined <br />
        <strong class="awesome">3687 kids</strong>
      </h2>
      <img class="wide-image" src="./images/elec.jpg" alt="mobile activity" />
    </section>
    <section id="problem">
      <h2>Why it matters? 🤔</h2>
      <div>
            Too many kids, are put through an industrialized education model that teaches them to memorize instead of how to think.
            <br>
            <br>
            But it doesn’t have to be that way. As Steve Jobs once said... 👇
      </div>
    </section>
    <section id="quote">
      <blockquote>
            “Everybody in this country should learn to program a computer, because it teaches you how to think.”
             <br>                       
             <br>                       
            - Steve Jobs
      </blockquote>
    </section>
    <section id="willu">
      <h2>So, what about<br />your kids 👧🏻 ?</h2>
      <div>
            Watch the video below 📹👇 
            to see just how many kids are learning how to think computationally. 
      </div>
      <br />
      <div id="iknowcoding" class="wide-image">
          <div id="play2">▶︎</div>

      </div>
      <!-- <img class="wide-image" src="images/ikc.jpg" alt="I know coding" /> -->
    </section>

    <section id="join">
      <h2>Your child, <br />knows coding? 💻</h2>
      <div>
        <a href="#" class="button primary block stacked"
          >Join our free intro class</a
        >
        <br />
        <a href="#" class="button secondary block">Try out coding instead 👾</a>
      </div>
    </section>
    <footer>
      <img src="images/kidocode.svg" width="160px" alt="Kidocode" />
    </footer>
  </body>
</html>
